REACT_APP_FIREBASE_APIKEY="AIzaSyCkE--jJdCZsi_gKinlVdLGiTU0CSocTwA"
REACT_APP_FIREBASE_DOMAIN="twitter-app-586f7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-586f7.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-586f7"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-586f7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="639286579578"
REACT_APP_FIREBASE_APP_ID="1:639286579578:web:b330ad1f617e1ed004c6c3"
